// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ja.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ja.xml
 */
ja{
    Version{"2.0.82.42"}
    collations{
        standard{
            Sequence{
                " [strength 3] [hiraganaQ on] [reorder Kana Hang Hani]"
                "&ヽ=ゝ"
                "&[before 3]ァ<<<ァ|ー=ｧ|ー=ぁ|ー=ア|ー=ｱ|ー=あ|ー=カ|ー=ｶ|ー=か|ー=ゕ|ー=ガ|ー=が|ー=サ|ー=ｻ"
                "|ー=さ|ー=ザ|ー=ざ|ー=タ|ー=ﾀ|ー=た|ー=ダ|ー=だ|ー=ナ|ー=ﾅ|ー=な|ー=ハ|ー=ﾊ|ー=ㇵ|ー=は|ー=バ|ー=ば"
                "|ー=パ|ー=ぱ|ー=マ|ー=ﾏ|ー=ま|ー=ャ|ー=ｬ|ー=ゃ|ー=ヤ|ー=ﾔ|ー=や|ー=ラ|ー=ﾗ|ー=ㇻ|ー=ら|ー=ヮ|ー=ゎ"
                "|ー=ワ|ー=ﾜ|ー=わ|ー=ヵ|ー=ヷ|ー"
                "&[before 3]ィ<<<ィ|ー=ｨ|ー=ぃ|ー=イ|ー=ｲ|ー=い|ー=キ|ー=ｷ|ー=き|ー=ギ|ー=ぎ|ー=シ|ー=ｼ|ー=ㇱ"
                "|ー=し|ー=ジ|ー=じ|ー=チ|ー=ﾁ|ー=ち|ー=ヂ|ー=ぢ|ー=ニ|ー=ﾆ|ー=に|ー=ヒ|ー=ﾋ|ー=ㇶ|ー=ひ|ー=ビ|ー=び"
                "|ー=ピ|ー=ぴ|ー=ミ|ー=ﾐ|ー=み|ー=リ|ー=ﾘ|ー=ㇼ|ー=り|ー=ヰ|ー=ゐ|ー=ヸ|ー"
                "&[before 3]ゥ<<<ゥ|ー=ｩ|ー=ぅ|ー=ウ|ー=ｳ|ー=う|ー=ク|ー=ｸ|ー=ㇰ|ー=く|ー=グ|ー=ぐ|ー=ス|ー=ｽ"
                "|ー=ㇲ|ー=す|ー=ズ|ー=ず|ー=ッ|ー=ｯ|ー=っ|ー=ツ|ー=ﾂ|ー=つ|ー=ヅ|ー=づ|ー=ヌ|ー=ﾇ|ー=ㇴ|ー=ぬ|ー=フ"
                "|ー=ﾌ|ー=ㇷ|ー=ふ|ー=ブ|ー=ぶ|ー=プ|ー=ぷ|ー=ム|ー=ﾑ|ー=ㇺ|ー=む|ー=ュ|ー=ｭ|ー=ゅ|ー=ユ|ー=ﾕ|ー=ゆ"
                "|ー=ル|ー=ﾙ|ー=ㇽ|ー=る|ー=ヴ|ー=ゔ|ー"
                "&[before 3]ェ<<<ェ|ー=ｪ|ー=ぇ|ー=エ|ー=ｴ|ー=え|ー=ケ|ー=ｹ|ー=け|ー=ゖ|ー=ゲ|ー=げ|ー=セ|ー=ｾ"
                "|ー=せ|ー=ゼ|ー=ぜ|ー=テ|ー=ﾃ|ー=て|ー=デ|ー=で|ー=ネ|ー=ﾈ|ー=ね|ー=ヘ|ー=ﾍ|ー=ㇸ|ー=へ|ー=ベ|ー=べ"
                "|ー=ペ|ー=ぺ|ー=メ|ー=ﾒ|ー=め|ー=レ|ー=ﾚ|ー=ㇾ|ー=れ|ー=ヱ|ー=ゑ|ー=ヶ|ー=ヹ|ー"
                "&[before 3]ォ<<<ォ|ー=ｫ|ー=ぉ|ー=オ|ー=ｵ|ー=お|ー=コ|ー=ｺ|ー=こ|ー=ゴ|ー=ご|ー=ソ|ー=ｿ|ー=そ"
                "|ー=ゾ|ー=ぞ|ー=ト|ー=ﾄ|ー=ㇳ|ー=と|ー=ド|ー=ど|ー=ノ|ー=ﾉ|ー=の|ー=ホ|ー=ﾎ|ー=ㇹ|ー=ほ|ー=ボ|ー=ぼ"
                "|ー=ポ|ー=ぽ|ー=モ|ー=ﾓ|ー=も|ー=ョ|ー=ｮ|ー=ょ|ー=ヨ|ー=ﾖ|ー=よ|ー=ロ|ー=ﾛ|ー=ㇿ|ー=ろ|ー=ヲ|ー=ｦ"
                "|ー=を|ー=ヺ|ー"
                "&[before 3]ア<<<ア|ヽ=ｱ|ヽ=あ|ゝ=ァ|ヽ=ｧ|ヽ=ぁ|ゝ"
                "&[before 3]イ<<<イ|ヽ=ｲ|ヽ=い|ゝ=ィ|ヽ=ｨ|ヽ=ぃ|ゝ"
                "&[before 3]ウ<<<ウ|ヽ=ｳ|ヽ=う|ゝ=ゥ|ヽ=ｩ|ヽ=ぅ|ゝ=ヴ|ヽ=ゔ|ゝ=ウ|ヾ/゙=ｳ|ヾ/゙=う|ゞ/゙=ゥ|ヾ"
                "/゙=ｩ|ヾ/゙=ぅ|ゞ/゙=ヴ|ヾ/゙=ゔ|ゞ/゙"
                "&[before 3]エ<<<エ|ヽ=ｴ|ヽ=え|ゝ=ェ|ヽ=ｪ|ヽ=ぇ|ゝ"
                "&[before 3]オ<<<オ|ヽ=ｵ|ヽ=お|ゝ=ォ|ヽ=ｫ|ヽ=ぉ|ゝ"
                "&[before 3]カ<<<カ|ヽ=ｶ|ヽ=か|ゝ=ヵ|ヽ=ゕ|ゝ"
                "&[before 3]ガ<<<ガ|ヽ=が|ゝ"
                "&[before 3]キ<<<キ|ヽ=ｷ|ヽ=き|ゝ=ギ|ヽ=ぎ|ゝ=キ|ヾ/゙=ｷ|ヾ/゙=き|ゞ/゙=ギ|ヾ/゙=ぎ|ゞ/゙"
                "&[before 3]ク<<<ク|ヽ=ｸ|ヽ=く|ゝ=ㇰ|ヽ=グ|ヽ=ぐ|ゝ=ク|ヾ/゙=ｸ|ヾ/゙=く|ゞ/゙=ㇰ|ヾ/゙=グ|ヾ/゙"
                "=ぐ|ゞ/゙"
                "&[before 3]ケ<<<ケ|ヽ=ｹ|ヽ=け|ゝ=ヶ|ヽ=ゖ|ゝ"
                "&[before 3]ゲ<<<ゲ|ヽ=げ|ゝ"
                "&[before 3]コ<<<コ|ヽ=ｺ|ヽ=こ|ゝ=ゴ|ヽ=ご|ゝ=コ|ヾ/゙=ｺ|ヾ/゙=こ|ゞ/゙=ゴ|ヾ/゙=ご|ゞ/゙"
                "&[before 3]サ<<<サ|ヽ=ｻ|ヽ=さ|ゝ=ザ|ヽ=ざ|ゝ=サ|ヾ/゙=ｻ|ヾ/゙=さ|ゞ/゙=ザ|ヾ/゙=ざ|ゞ/゙"
                "&[before 3]シ<<<シ|ヽ=ｼ|ヽ=し|ゝ=ㇱ|ヽ=ジ|ヽ=じ|ゝ=シ|ヾ/゙=ｼ|ヾ/゙=し|ゞ/゙=ㇱ|ヾ/゙=ジ|ヾ/゙"
                "=じ|ゞ/゙"
                "&[before 3]ス<<<ス|ヽ=ｽ|ヽ=す|ゝ=ㇲ|ヽ=ズ|ヽ=ず|ゝ=ス|ヾ/゙=ｽ|ヾ/゙=す|ゞ/゙=ㇲ|ヾ/゙=ズ|ヾ/゙"
                "=ず|ゞ/゙"
                "&[before 3]セ<<<セ|ヽ=ｾ|ヽ=せ|ゝ=ゼ|ヽ=ぜ|ゝ=セ|ヾ/゙=ｾ|ヾ/゙=せ|ゞ/゙=ゼ|ヾ/゙=ぜ|ゞ/゙"
                "&[before 3]ソ<<<ソ|ヽ=ｿ|ヽ=そ|ゝ=ゾ|ヽ=ぞ|ゝ=ソ|ヾ/゙=ｿ|ヾ/゙=そ|ゞ/゙=ゾ|ヾ/゙=ぞ|ゞ/゙"
                "&[before 3]タ<<<タ|ヽ=ﾀ|ヽ=た|ゝ=ダ|ヽ=だ|ゝ=タ|ヾ/゙=ﾀ|ヾ/゙=た|ゞ/゙=ダ|ヾ/゙=だ|ゞ/゙"
                "&[before 3]チ<<<チ|ヽ=ﾁ|ヽ=ち|ゝ=ヂ|ヽ=ぢ|ゝ=チ|ヾ/゙=ﾁ|ヾ/゙=ち|ゞ/゙=ヂ|ヾ/゙=ぢ|ゞ/゙"
                "&[before 3]ツ<<<ツ|ヽ=ﾂ|ヽ=つ|ゝ=ッ|ヽ=ｯ|ヽ=っ|ゝ=ヅ|ヽ=づ|ゝ=ツ|ヾ/゙=ﾂ|ヾ/゙=つ|ゞ/゙=ヅ|ヾ"
                "/゙=づ|ゞ/゙=ツ|ヽ=ﾂ|ヽ=つ|ゝ=ッ|ヾ/゙=ｯ|ヾ/゙=っ|ゞ/゙=ツ|ヾ/゙=ﾂ|ヾ/゙=つ|ゞ/゙"
                "&[before 3]テ<<<テ|ヽ=ﾃ|ヽ=て|ゝ=デ|ヽ=で|ゝ=テ|ヾ/゙=ﾃ|ヾ/゙=て|ゞ/゙=デ|ヾ/゙=で|ゞ/゙"
                "&[before 3]ト<<<ト|ヽ=ﾄ|ヽ=と|ゝ=ㇳ|ヽ=ド|ヽ=ど|ゝ=ト|ヾ/゙=ﾄ|ヾ/゙=と|ゞ/゙=ㇳ|ヾ/゙=ド|ヾ/゙"
                "=ど|ゞ/゙"
                "&[before 3]ナ<<<ナ|ヽ=ﾅ|ヽ=な|ゝ"
                "&[before 3]ニ<<<ニ|ヽ=ﾆ|ヽ=に|ゝ"
                "&[before 3]ヌ<<<ヌ|ヽ=ﾇ|ヽ=ぬ|ゝ=ㇴ|ヽ"
                "&[before 3]ネ<<<ネ|ヽ=ﾈ|ヽ=ね|ゝ"
                "&[before 3]ノ<<<ノ|ヽ=ﾉ|ヽ=の|ゝ"
                "&[before 3]ハ<<<ハ|ヽ=ﾊ|ヽ=は|ゝ=ㇵ|ヽ=バ|ヽ=ば|ゝ=ハ|ヾ/゙=ﾊ|ヾ/゙=は|ゞ/゙=ㇵ|ヾ/゙=バ|ヾ/゙"
                "=ば|ゞ/゙=パ|ヽ=ぱ|ゝ=パ|ヾ/゙=ぱ|ゞ/゙"
                "&[before 3]ヒ<<<ヒ|ヽ=ﾋ|ヽ=ひ|ゝ=ㇶ|ヽ=ビ|ヽ=び|ゝ=ヒ|ヾ/゙=ﾋ|ヾ/゙=ひ|ゞ/゙=ㇶ|ヾ/゙=ビ|ヾ/゙"
                "=び|ゞ/゙=ピ|ヽ=ぴ|ゝ=ピ|ヾ/゙=ぴ|ゞ/゙"
                "&[before 3]フ<<<フ|ヽ=ﾌ|ヽ=ふ|ゝ=ㇷ|ヽ=ブ|ヽ=ぶ|ゝ=フ|ヾ/゙=ﾌ|ヾ/゙=ふ|ゞ/゙=ㇷ|ヾ/゙=ブ|ヾ/゙"
                "=ぶ|ゞ/゙=プ|ヽ=ぷ|ゝ=プ|ヾ/゙=ぷ|ゞ/゙"
                "&[before 3]ヘ<<<ヘ|ヽ=ﾍ|ヽ=へ|ゝ=ㇸ|ヽ=ベ|ヽ=べ|ゝ=ヘ|ヾ/゙=ﾍ|ヾ/゙=へ|ゞ/゙=ㇸ|ヾ/゙=ベ|ヾ/゙"
                "=べ|ゞ/゙=ペ|ヽ=ぺ|ゝ=ペ|ヾ/゙=ぺ|ゞ/゙"
                "&[before 3]ホ<<<ホ|ヽ=ﾎ|ヽ=ほ|ゝ=ㇹ|ヽ=ボ|ヽ=ぼ|ゝ=ホ|ヾ/゙=ﾎ|ヾ/゙=ほ|ゞ/゙=ㇹ|ヾ/゙=ボ|ヾ/゙"
                "=ぼ|ゞ/゙=ポ|ヽ=ぽ|ゝ=ポ|ヾ/゙=ぽ|ゞ/゙"
                "&[before 3]マ<<<マ|ヽ=ﾏ|ヽ=ま|ゝ"
                "&[before 3]ミ<<<ミ|ヽ=ﾐ|ヽ=み|ゝ"
                "&[before 3]ム<<<ム|ヽ=ﾑ|ヽ=む|ゝ=ㇺ|ヽ"
                "&[before 3]メ<<<メ|ヽ=ﾒ|ヽ=め|ゝ"
                "&[before 3]モ<<<モ|ヽ=ﾓ|ヽ=も|ゝ"
                "&[before 3]ヤ<<<ヤ|ヽ=ﾔ|ヽ=や|ゝ=ャ|ヽ=ｬ|ヽ=ゃ|ゝ"
                "&[before 3]ユ<<<ユ|ヽ=ﾕ|ヽ=ゆ|ゝ=ュ|ヽ=ｭ|ヽ=ゅ|ゝ"
                "&[before 3]ヨ<<<ヨ|ヽ=ﾖ|ヽ=よ|ゝ=ョ|ヽ=ｮ|ヽ=ょ|ゝ"
                "&[before 3]ラ<<<ラ|ヽ=ﾗ|ヽ=ら|ゝ=ㇻ|ヽ"
                "&[before 3]リ<<<リ|ヽ=ﾘ|ヽ=り|ゝ=ㇼ|ヽ"
                "&[before 3]ル<<<ル|ヽ=ﾙ|ヽ=る|ゝ=ㇽ|ヽ"
                "&[before 3]レ<<<レ|ヽ=ﾚ|ヽ=れ|ゝ=ㇾ|ヽ"
                "&[before 3]ロ<<<ロ|ヽ=ﾛ|ヽ=ろ|ゝ=ㇿ|ヽ"
                "&[before 3]ワ<<<ワ|ヽ=ﾜ|ヽ=わ|ゝ=ヮ|ヽ=ゎ|ゝ=ヷ|ヽ=ワ|ヾ/゙=ﾜ|ヾ/゙=わ|ゞ/゙=ヷ|ヾ/゙=ヮ|ヾ/゙"
                "=ゎ|ゞ/゙"
                "&[before 3]ヰ<<<ヰ|ヽ=ゐ|ゝ=ヸ|ヽ=ヰ|ヾ/゙=ゐ|ゞ/゙=ヸ|ヾ/゙"
                "&[before 3]ヱ<<<ヱ|ヽ=ゑ|ゝ=ヹ|ヽ=ヱ|ヾ/゙=ゑ|ゞ/゙=ヹ|ヾ/゙"
                "&[before 3]ヲ<<<ヲ|ヽ=ｦ|ヽ=を|ゝ=ヺ|ヽ=ヲ|ヾ/゙=ｦ|ヾ/゙=を|ゞ/゙=ヺ|ヾ/゙"
                "&[before 3]ン<<<ン|ヽ=ﾝ|ヽ=ん|ゝ"
                "&ｰ=*'\u30FC''\u002D''\uFF0D''\u2015''\u2010''\u2014''\uFF70''\u2012''\u2011''\u2013''\u2212''\u10191'"
                "&ァ=*ぁｧ"
                "&ア=*あｱ"
                "&ィ=*ぃｨ"
                "&イ=*いｲ"
                "&ゥ=*ぅｩ"
                "&ウ=*うｳ"
                "&ェ=*ぇｪ"
                "&エ=*えｴ"
                "&ォ=*ぉｫ"
                "&オ=*おｵ"
                "&カ=*かｶ"
                "&キ=*きｷ"
                "&ク=*くｸ"
                "&ケ=*けｹ"
                "&コ=*こｺ"
                "&サ=*さｻ"
                "&シ=*しｼ"
                "&ス=*すｽ"
                "&セ=*せｾ"
                "&ソ=*そｿ"
                "&タ=*たﾀ"
                "&チ=*ちﾁ"
                "&ッ=*っｯ"
                "&ツ=*つﾂ"
                "&テ=*てﾃ"
                "&ト=*とﾄ"
                "&ナ=*なﾅ"
                "&ニ=*にﾆ"
                "&ヌ=*ぬﾇ"
                "&ネ=*ねﾈ"
                "&ノ=*のﾉ"
                "&ハ=*はﾊ"
                "&ヒ=*ひﾋ"
                "&フ=*ふﾌ"
                "&ヘ=*へﾍ"
                "&ホ=*ほﾎ"
                "&マ=*まﾏ"
                "&ミ=*みﾐ"
                "&ム=*むﾑ"
                "&メ=*めﾒ"
                "&モ=*もﾓ"
                "&ャ=*ゃｬ"
                "&ヤ=*やﾔ"
                "&ュ=*ゅｭ"
                "&ユ=*ゆﾕ"
                "&ョ=*ょｮ"
                "&ヨ=*よﾖ"
                "&ラ=*らﾗ"
                "&リ=*りﾘ"
                "&ル=*るﾙ"
                "&レ=*れﾚ"
                "&ロ=*ろﾛ"
                "&ヮ=ゎ"
                "&ワ=*わﾜ"
                "&ヰ=ゐ"
                "&ヱ=ゑ"
                "&ヲ=*をｦ"
                "&ン=*んﾝ"
                "&ヵ=ゕ"
                "&ヶ=ゖ"
                "&より<<ゟ"
                "&コト<<ヿ"
                "&'\u0020'=*'\u3000'￣"
                "&'!'=！"
                "&'\"'=＂"
                "&'#'=＃"
                "&'$'=＄"
                "&'%'=％"
                "&'&'=＆"
                "&''=＇"
                "&'('=（"
                "&')'=）"
                "&'*'=＊"
                "&'+'=＋"
                "&','=，"
                "&'-'=－"
                "&'.'=．"
                "&'/'=／"
                "&0=０"
                "&1=１"
                "&2=２"
                "&3=３"
                "&4=４"
                "&5=５"
                "&6=６"
                "&7=７"
                "&8=８"
                "&9=９"
                "&':'=："
                "&';'=；"
                "&'<'=＜"
                "&'='=＝"
                "&'>'=＞"
                "&'?'=？"
                "&'@'=＠"
                "&A=Ａ"
                "&B=Ｂ"
                "&C=Ｃ"
                "&D=Ｄ"
                "&E=Ｅ"
                "&F=Ｆ"
                "&G=Ｇ"
                "&H=Ｈ"
                "&I=Ｉ"
                "&J=Ｊ"
                "&K=Ｋ"
                "&L=Ｌ"
                "&M=Ｍ"
                "&N=Ｎ"
                "&O=Ｏ"
                "&P=Ｐ"
                "&Q=Ｑ"
                "&R=Ｒ"
                "&S=Ｓ"
                "&T=Ｔ"
                "&U=Ｕ"
                "&V=Ｖ"
                "&W=Ｗ"
                "&X=Ｘ"
                "&Y=Ｙ"
                "&Z=Ｚ"
                "&'['=［"
                "&''=＼"
                "&']'=］"
                "&'^'=＾"
                "&'_'=＿"
                "&'`'=｀"
                "&a=ａ"
                "&b=ｂ"
                "&c=ｃ"
                "&d=ｄ"
                "&e=ｅ"
                "&f=ｆ"
                "&g=ｇ"
                "&h=ｈ"
                "&i=ｉ"
                "&j=ｊ"
                "&k=ｋ"
                "&l=ｌ"
                "&m=ｍ"
                "&n=ｎ"
                "&o=ｏ"
                "&p=ｐ"
                "&q=ｑ"
                "&r=ｒ"
                "&s=ｓ"
                "&t=ｔ"
                "&u=ｕ"
                "&v=ｖ"
                "&w=ｗ"
                "&x=ｘ"
                "&y=ｙ"
                "&z=ｚ"
                "&'{'=｛"
                "&'|'=｜"
                "&'}'=｝"
                "&'~'=～"
                "&¢=￠"
                "&£=￡"
                "&¥=￥"
                "&¦=￤"
                "&¬=￢"
                "&ᄀ=ﾡ=ㄱ"
                "&ᄁ=ﾢ=ㄲ"
                "&ᄂ=ﾤ=ㄴ"
                "&ᄃ=ﾧ=ㄷ"
                "&ᄄ=ﾨ=ㄸ"
                "&ᄅ=ﾩ=ㄹ"
                "&ᄆ=ﾱ=ㅁ"
                "&ᄇ=ﾲ=ㅂ"
                "&ᄈ=ﾳ=ㅃ"
                "&ᄉ=ﾵ=ㅅ"
                "&ᄊ=ﾶ=ㅆ"
                "&ᄋ=ﾷ=ㅇ"
                "&ᄌ=ﾸ=ㅈ"
                "&ᄍ=ﾹ=ㅉ"
                "&ᄎ=ﾺ=ㅊ"
                "&ᄏ=ﾻ=ㅋ"
                "&ᄐ=ﾼ=ㅌ"
                "&ᄑ=ﾽ=ㅍ"
                "&ᄒ=ﾾ=ㅎ"
                "&ᄚ=ﾰ=ㅀ"
                "&ᄡ=ﾴ=ㅄ"
                "&ᅠ=ﾠ=ㅤ"
                "&ᅡ=ￂ=ㅏ"
                "&ᅢ=ￃ=ㅐ"
                "&ᅣ=ￄ=ㅑ"
                "&ᅤ=ￅ=ㅒ"
                "&ᅥ=ￆ=ㅓ"
                "&ᅦ=ￇ=ㅔ"
                "&ᅧ=ￊ=ㅕ"
                "&ᅨ=ￋ=ㅖ"
                "&ᅩ=ￌ=ㅗ"
                "&ᅪ=ￍ=ㅘ"
                "&ᅫ=ￎ=ㅙ"
                "&ᅬ=ￏ=ㅚ"
                "&ᅭ=ￒ=ㅛ"
                "&ᅮ=ￓ=ㅜ"
                "&ᅯ=ￔ=ㅝ"
                "&ᅰ=ￕ=ㅞ"
                "&ᅱ=ￖ=ㅟ"
                "&ᅲ=ￗ=ㅠ"
                "&ᅳ=ￚ=ㅡ"
                "&ᅴ=ￛ=ㅢ"
                "&ᅵ=ￜ=ㅣ"
                "&ᆪ=ﾣ=ㄳ"
                "&ᆬ=ﾥ=ㄵ"
                "&ᆭ=ﾦ=ㄶ"
                "&ᆰ=ﾪ=ㄺ"
                "&ᆱ=ﾫ=ㄻ"
                "&ᆲ=ﾬ=ㄼ"
                "&ᆳ=ﾭ=ㄽ"
                "&ᆴ=ﾮ=ㄾ"
                "&ᆵ=ﾯ=ㄿ"
                "&₩=￦"
                "&←=￩"
                "&↑=￪"
                "&→=￫"
                "&↓=￬"
                "&│=￨"
                "&■=￭"
                "&○=￮"
                "&、=､"
                "&。=｡"
                "&「=｢"
                "&」=｣"


                // basic emoji
                "&'\u0020'<'\udbb8\udc00'='\ue63e'<'\udbb8\udc01'='\ue63f'<'\udbb8\udc02'='\ue640'<'\udbb8\udc03'='\ue641'<'\udbb8\udc04'='\ue642'<'\udbb8\udc05'='\ue643'<'\udbb8\udc06'='\ue644'<'\udbb8\udc07'='\ue645'"
                "<'\udbb8\udc2b'='\ue646'<'\udbb8\udc2c'='\ue647'<'\udbb8\udc2d'='\ue648'<'\udbb8\udc2e'='\ue649'<'\udbb8\udc2f'='\ue64a'<'\udbb8\udc30'='\ue64b'<'\udbb8\udc31'='\ue64c'<'\udbb8\udc32'='\ue64d'"
                "<'\udbb8\udc33'='\ue64e'<'\udbb8\udc34'='\ue64f'<'\udbb8\udc35'='\ue650'<'\udbb8\udc36'='\ue651'<'\udbb9\udfd0'='\ue652'<'\udbb9\udfd1'='\ue653'<'\udbb9\udfd2'='\ue654'<'\udbb9\udfd3'='\ue655'"
                "<'\udbb9\udfd4'='\ue656'<'\udbb9\udfd5'='\ue657'<'\udbb9\udfd6'='\ue658'<'\udbb9\udfd7'='\ue659'<'\udbb9\udd22'='\ue65a'<'\udbb9\udfdf'='\ue65b'<'\udbb9\udfe1'='\ue65c'<'\udbb9\udfe2'='\ue65d'"
                "<'\udbb9\udfe4'='\ue65e'<'\udbb9\udfe5'='\ue65f'<'\udbb9\udfe6'='\ue660'<'\udbb9\udfe8'='\ue661'<'\udbb9\udfe9'='\ue662'<'\udbb9\udcb0'='\ue663'<'\udbb9\udcb2'='\ue664'<'\udbb9\udcb3'='\ue665'"
                "<'\udbb9\udcb4'='\ue666'<'\udbb9\udcb5'='\ue667'<'\udbb9\udcb6'='\ue668'<'\udbb9\udcb7'='\ue669'<'\udbb9\udcb9'='\ue66a'<'\udbb9\udff5'='\ue66b'<'\udbb9\udff6'='\ue66c'<'\udbb9\udff7'='\ue66d'"
                "<'\udbb9\udd06'='\ue66e'<'\udbba\udd80'='\ue66f'<'\udbba\udd81'='\ue670'<'\udbba\udd82'='\ue671'<'\udbba\udd83'='\ue672'<'\udbba\udd60'='\ue673'<'\udbb9\udcd6'='\ue674'<'\udbb9\udd3e'='\ue675'"
                "<'\udbba\udc00'='\ue676'<'\udbba\udc01'='\ue677'<'\udbba\udef0'='\ue678'<'\udbb9\udffc'='\ue679'<'\udbba\udc03'='\ue67a'<'\udbba\udc04'='\ue67b'<'\udbba\udc05'='\ue67c'<'\udbba\udc06'='\ue67d'"
                "<'\udbba\udc07'='\ue67e'<'\udbba\udf1e'='\ue67f'<'\udbba\udf1f'='\ue680'<'\udbb9\udcef'='\ue681'<'\udbb9\udcf0'='\ue682'<'\udbb9\udd46'='\ue683'<'\udbb9\udd0f'='\ue684'<'\udbb9\udd10'='\ue685'"
                "<'\udbb9\udd11'='\ue686'<'\udbb9\udd23'='\ue687'<'\udbb9\udd25'='\ue688'<'\udbb9\udd27'='\ue689'<'\udbba\udc1c'='\ue68a'<'\udbba\udc0a'='\ue68b'<'\udbba\udc1d'='\ue68c'<'\udbba\udf1a'='\ue68d'"
                "<'\udbba\udf1b'='\ue68e'<'\udbba\udf1c'='\ue68f'<'\udbba\udf1d'='\ue690'<'\udbb8\udd90'='\ue691'<'\udbb8\udd91'='\ue692'<'\udbba\udf93'='\ue693'<'\udbba\udf94'='\ue694'<'\udbba\udf95'='\ue695'"
                "<'\udbba\udef1'='\ue696'<'\udbba\udef2'='\ue697'<'\udbb9\udd53'='\ue698'<'\udbb9\udccd'='\ue699'<'\udbb9\udcce'='\ue69a'<'\udbba\udf20'='\ue69b'<'\udbb8\udc11'='\ue69c'<'\udbb8\udc12'='\ue69d'"
                "<'\udbb8\udc13'='\ue69e'<'\udbb8\udc14'='\ue69f'<'\udbb8\udc15'='\ue6a0'<'\udbb8\uddb7'='\ue6a1'<'\udbb8\uddb8'='\ue6a2'<'\udbb9\udfea'='\ue6a3'<'\udbb9\udd12'='\ue6a4'<'\udbba\udef3'='\ue6a5'"
                "<'\udbb9\udd26'='\ue6ce'<'\udbb9\udd2b'='\ue6cf'<'\udbb9\udd28'='\ue6d0'<'\udbbb\ude10'='\ue6d1'<'\udbbb\ude11'='\ue6d2'<'\udbb9\udd29'='\ue6d3'<'\udbbb\ude12'='\ue6d4'<'\udbbb\ude13'='\ue6d5'"
                "<'\udbb9\udce2'='\ue6d6'<'\udbba\udf21'='\ue6d7'<'\udbba\udf81'='\ue6d8'<'\udbba\udf82'='\ue6d9'<'\udbba\udf83'='\ue6da'<'\udbba\udf84'='\ue6db'<'\udbba\udf85'='\ue6dc'<'\udbba\udf36'='\ue6dd'"
                "<'\udbba\udf22'='\ue6de'<'\udbba\udc2b'='\ue6df'<'\udbba\udc2c'='\ue6e0'<'\udbba\udc2d'='\ue6e1'<'\udbba\udc2e'='\ue6e2'<'\udbba\udc2f'='\ue6e3'<'\udbba\udc30'='\ue6e4'<'\udbba\udc31'='\ue6e5'"
                "<'\udbba\udc32'='\ue6e6'<'\udbba\udc33'='\ue6e7'<'\udbba\udc34'='\ue6e8'<'\udbba\udc35'='\ue6e9'<'\udbba\udc36'='\ue6ea'<'\udbba\udc37'='\ue6eb'<'\udbba\udf27'='\ue70b'<'\udbba\udf0c'='\ue6ec'"
                "<'\udbba\udf0d'='\ue6ed'<'\udbba\udf0e'='\ue6ee'<'\udbba\udf0f'='\ue6ef'<'\udbb8\udf30'='\ue6f0'<'\udbb8\udf20'='\ue6f1'<'\udbb8\udf23'='\ue6f2'<'\udbb8\udf3f'='\ue6f3'<'\udbb8\udf24'='\ue6f4'"
                "<'\udbba\udef4'='\ue6f5'<'\udbba\udc13'='\ue6f6'<'\udbb9\udffa'='\ue6f7'<'\udbba\udf55'='\ue6f8'<'\udbba\udc23'='\ue6f9'<'\udbba\udf60'='\ue6fa'<'\udbba\udf56'='\ue6fb'<'\udbba\udf57'='\ue6fc'"
                "<'\udbba\udf96'='\ue6fd'<'\udbba\udf58'='\ue6fe'<'\udbba\udc14'='\ue6ff'<'\udbba\udef5'='\ue700'<'\udbba\udf59'='\ue701'<'\udbba\udf04'='\ue702'<'\udbba\udf05'='\ue703'<'\udbba\udf06'='\ue704'"
                "<'\udbba\udf5a'='\ue705'<'\udbba\udf5b'='\ue706'<'\udbba\udf5c'='\ue707'<'\udbba\udf5d'='\ue708'<'\udbba\udf07'='\ue709'<'\udbba\udf08'='\ue70a'<'\udbba\udc08'='\ue6ac'<'\udbb9\udcf1'='\ue6ad'"
                "<'\udbb9\udd36'='\ue6ae'<'\udbb8\udd9a'='\ue6b1'<'\udbb9\udd37'='\ue6b2'<'\udbb8\udc08'='\ue6b3'<'\udbb8\udc18'='\ue6b7'<'\udbb8\udc19'='\ue6b8'<'\udbb8\udc1a'='\ue6b9'<'\udbb8\udc2a'='\ue6ba'"
                // extended emoji
                "<'\udbbb\ude14'='\ue70c'<'\udbbb\ude15'='\ue70d'<'\udbb9\udccf'='\ue70e'<'\udbb9\udcdc'='\ue70f'<'\udbb8\udd95'='\ue710'<'\udbb9\udcd0'='\ue711'<'\udbb9\udfd8'='\ue712'<'\udbb9\udcf2'='\ue713'"
                "<'\udbb9\udcf3'='\ue714'<'\udbb9\udcdd'='\ue715'<'\udbb9\udd38'='\ue716'<'\udbba\udc24'='\ue717'<'\udbb9\udcc9'='\ue718'<'\udbb9\udd39'='\ue719'<'\udbb9\udcd1'='\ue71a'<'\udbba\udc25'='\ue71b'"
                "<'\udbb8\udc1b'='\ue71c'<'\udbb9\udfeb'='\ue71d'<'\udbba\udd84'='\ue71e'<'\udbb8\udc1d'='\ue71f'<'\udbb8\udf40'='\ue720'<'\udbb8\udf3e'='\ue721'<'\udbb8\udf31'='\ue722'<'\udbb8\udf44'='\ue723'"
                "<'\udbb8\udf3d'='\ue724'<'\udbb8\udf26'='\ue725'<'\udbb8\udf27'='\ue726'<'\udbba\udf97'='\ue727'<'\udbb8\udf29'='\ue728'<'\udbb8\udf47'='\ue729'<'\udbb8\udf32'='\ue72a'<'\udbb8\udf3c'='\ue72b'"
                "<'\udbb8\udf43'='\ue72c'<'\udbb8\udf3a'='\ue72d'<'\udbb8\udf39'='\ue72e'<'\udbba\udf28'='\ue72f'<'\udbb9\udd3a'='\ue730'<'\udbba\udf29'='\ue731'<'\udbba\udf2a'='\ue732'<'\udbb9\udfd9'='\ue733'"
                "<'\udbba\udf2b'='\ue734'<'\udbba\udf2c'='\ue735'<'\udbba\udf2d'='\ue736'<'\udbba\udf23'='\ue737'<'\udbba\udf2e'='\ue738'<'\udbba\udf2f'='\ue739'<'\udbba\udf30'='\ue73a'<'\udbba\udf31'='\ue73b'"
                "<'\udbba\udef6'='\ue73c'<'\udbba\udef7'='\ue73d'<'\udbb9\udcba'='\ue73e'<'\udbb8\udc38'='\ue73f'<'\udbb9\udcc3'='\ue740'<'\udbb8\udc3c'='\ue741'<'\udbb8\udc4f'='\ue742'<'\udbb8\udc3d'='\ue743'"
                "<'\udbb8\udc50'='\ue744'<'\udbb8\udc51'='\ue745'<'\udbb8\udc3e'='\ue746'<'\udbb8\udc3f'='\ue747'<'\udbb8\udc40'='\ue748'<'\udbba\udd61'='\ue749'<'\udbba\udd62'='\ue74a'<'\udbba\udd85'='\ue74b'"
                "<'\udbba\udd63'='\ue74c'<'\udbba\udd64'='\ue74d'<'\udbb8\uddb9'='\ue74e'<'\udbb8\uddba'='\ue74f'<'\udbb8\uddbc'='\ue750'<'\udbb8\uddbd'='\ue751'<'\udbb8\udf2b'='\ue752'<'\udbb8\udf33'='\ue753'"
                "<'\udbb8\uddbe'='\ue754'<'\udbb8\uddbf'='\ue755'<'\udbba\udd86'='\ue756'<'\udbb8\udf41'='\ue757'<'\u0021'"

                // latin word
                "&ん<a='\uFF41'<<<A='\uFF21'"
                "<b='\uFF42'<<<B='\uFF22'"
                "<c='\uFF43'<<<C='\uFF23'"
                "<d='\uFF44'<<<D='\uFF24'"
                "<e='\uFF45'<<<E='\uFF25'"
                "<f='\uFF46'<<<F='\uFF26'"
                "<g='\uFF47'<<<G='\uFF27'"
                "<h='\uFF48'<<<H='\uFF28'"
                "<i='\uFF49'<<<I='\uFF29'"
                "<j='\uFF4A'<<<J='\uFF2A'"
                "<k='\uFF4B'<<<K='\uFF2B'"
                "<l='\uFF4C'<<<L='\uFF2C'"
                "<m='\uFF4D'<<<M='\uFF2D'"
                "<n='\uFF4E'<<<N='\uFF2E'"
                "<o='\uFF4F'<<<O='\uFF2F'"
                "<p='\uFF50'<<<P='\uFF30'"
                "<q='\uFF51'<<<Q='\uFF31'"
                "<r='\uFF52'<<<R='\uFF32'"
                "<s='\uFF53'<<<S='\uFF33'"
                "<t='\uFF54'<<<T='\uFF34'"
                "<u='\uFF55'<<<U='\uFF35'"
                "<v='\uFF56'<<<V='\uFF36'"
                "<w='\uFF57'<<<W='\uFF37'"
                "<x='\uFF58'<<<X='\uFF38'"
                "<y='\uFF59'<<<Y='\uFF39'"
                "<z='\uFF5A'<<<Z='\uFF3A'"

            }
            Version{"23"}
        }
        // BEGIN android-remove
        // Omitting unihan collation
        // END android-remove
        // BEGIN android-add
        phonebook{
            Sequence{
                " [strength 3] [hiraganaQ on] [reorder Kana Hang Hani]"
                "&ヽ=ゝ"
                "&[before 3]ァ<<<ァ|ー=ｧ|ー=ぁ|ー=ア|ー=ｱ|ー=あ|ー=カ|ー=ｶ|ー=か|ー=ゕ|ー=ガ|ー=が|ー=サ|ー=ｻ"
                "|ー=さ|ー=ザ|ー=ざ|ー=タ|ー=ﾀ|ー=た|ー=ダ|ー=だ|ー=ナ|ー=ﾅ|ー=な|ー=ハ|ー=ﾊ|ー=ㇵ|ー=は|ー=バ|ー=ば"
                "|ー=パ|ー=ぱ|ー=マ|ー=ﾏ|ー=ま|ー=ャ|ー=ｬ|ー=ゃ|ー=ヤ|ー=ﾔ|ー=や|ー=ラ|ー=ﾗ|ー=ㇻ|ー=ら|ー=ヮ|ー=ゎ"
                "|ー=ワ|ー=ﾜ|ー=わ|ー=ヵ|ー=ヷ|ー"
                "&[before 3]ィ<<<ィ|ー=ｨ|ー=ぃ|ー=イ|ー=ｲ|ー=い|ー=キ|ー=ｷ|ー=き|ー=ギ|ー=ぎ|ー=シ|ー=ｼ|ー=ㇱ"
                "|ー=し|ー=ジ|ー=じ|ー=チ|ー=ﾁ|ー=ち|ー=ヂ|ー=ぢ|ー=ニ|ー=ﾆ|ー=に|ー=ヒ|ー=ﾋ|ー=ㇶ|ー=ひ|ー=ビ|ー=び"
                "|ー=ピ|ー=ぴ|ー=ミ|ー=ﾐ|ー=み|ー=リ|ー=ﾘ|ー=ㇼ|ー=り|ー=ヰ|ー=ゐ|ー=ヸ|ー"
                "&[before 3]ゥ<<<ゥ|ー=ｩ|ー=ぅ|ー=ウ|ー=ｳ|ー=う|ー=ク|ー=ｸ|ー=ㇰ|ー=く|ー=グ|ー=ぐ|ー=ス|ー=ｽ"
                "|ー=ㇲ|ー=す|ー=ズ|ー=ず|ー=ッ|ー=ｯ|ー=っ|ー=ツ|ー=ﾂ|ー=つ|ー=ヅ|ー=づ|ー=ヌ|ー=ﾇ|ー=ㇴ|ー=ぬ|ー=フ"
                "|ー=ﾌ|ー=ㇷ|ー=ふ|ー=ブ|ー=ぶ|ー=プ|ー=ぷ|ー=ム|ー=ﾑ|ー=ㇺ|ー=む|ー=ュ|ー=ｭ|ー=ゅ|ー=ユ|ー=ﾕ|ー=ゆ"
                "|ー=ル|ー=ﾙ|ー=ㇽ|ー=る|ー=ヴ|ー=ゔ|ー"
                "&[before 3]ェ<<<ェ|ー=ｪ|ー=ぇ|ー=エ|ー=ｴ|ー=え|ー=ケ|ー=ｹ|ー=け|ー=ゖ|ー=ゲ|ー=げ|ー=セ|ー=ｾ"
                "|ー=せ|ー=ゼ|ー=ぜ|ー=テ|ー=ﾃ|ー=て|ー=デ|ー=で|ー=ネ|ー=ﾈ|ー=ね|ー=ヘ|ー=ﾍ|ー=ㇸ|ー=へ|ー=ベ|ー=べ"
                "|ー=ペ|ー=ぺ|ー=メ|ー=ﾒ|ー=め|ー=レ|ー=ﾚ|ー=ㇾ|ー=れ|ー=ヱ|ー=ゑ|ー=ヶ|ー=ヹ|ー"
                "&[before 3]ォ<<<ォ|ー=ｫ|ー=ぉ|ー=オ|ー=ｵ|ー=お|ー=コ|ー=ｺ|ー=こ|ー=ゴ|ー=ご|ー=ソ|ー=ｿ|ー=そ"
                "|ー=ゾ|ー=ぞ|ー=ト|ー=ﾄ|ー=ㇳ|ー=と|ー=ド|ー=ど|ー=ノ|ー=ﾉ|ー=の|ー=ホ|ー=ﾎ|ー=ㇹ|ー=ほ|ー=ボ|ー=ぼ"
                "|ー=ポ|ー=ぽ|ー=モ|ー=ﾓ|ー=も|ー=ョ|ー=ｮ|ー=ょ|ー=ヨ|ー=ﾖ|ー=よ|ー=ロ|ー=ﾛ|ー=ㇿ|ー=ろ|ー=ヲ|ー=ｦ"
                "|ー=を|ー=ヺ|ー"
                "&[before 3]ア<<<ア|ヽ=ｱ|ヽ=あ|ゝ=ァ|ヽ=ｧ|ヽ=ぁ|ゝ"
                "&[before 3]イ<<<イ|ヽ=ｲ|ヽ=い|ゝ=ィ|ヽ=ｨ|ヽ=ぃ|ゝ"
                "&[before 3]ウ<<<ウ|ヽ=ｳ|ヽ=う|ゝ=ゥ|ヽ=ｩ|ヽ=ぅ|ゝ=ヴ|ヽ=ゔ|ゝ=ウ|ヾ/゙=ｳ|ヾ/゙=う|ゞ/゙=ゥ|ヾ"
                "/゙=ｩ|ヾ/゙=ぅ|ゞ/゙=ヴ|ヾ/゙=ゔ|ゞ/゙"
                "&[before 3]エ<<<エ|ヽ=ｴ|ヽ=え|ゝ=ェ|ヽ=ｪ|ヽ=ぇ|ゝ"
                "&[before 3]オ<<<オ|ヽ=ｵ|ヽ=お|ゝ=ォ|ヽ=ｫ|ヽ=ぉ|ゝ"
                "&[before 3]カ<<<カ|ヽ=ｶ|ヽ=か|ゝ=ヵ|ヽ=ゕ|ゝ"
                "&[before 3]ガ<<<ガ|ヽ=が|ゝ"
                "&[before 3]キ<<<キ|ヽ=ｷ|ヽ=き|ゝ=ギ|ヽ=ぎ|ゝ=キ|ヾ/゙=ｷ|ヾ/゙=き|ゞ/゙=ギ|ヾ/゙=ぎ|ゞ/゙"
                "&[before 3]ク<<<ク|ヽ=ｸ|ヽ=く|ゝ=ㇰ|ヽ=グ|ヽ=ぐ|ゝ=ク|ヾ/゙=ｸ|ヾ/゙=く|ゞ/゙=ㇰ|ヾ/゙=グ|ヾ/゙"
                "=ぐ|ゞ/゙"
                "&[before 3]ケ<<<ケ|ヽ=ｹ|ヽ=け|ゝ=ヶ|ヽ=ゖ|ゝ"
                "&[before 3]ゲ<<<ゲ|ヽ=げ|ゝ"
                "&[before 3]コ<<<コ|ヽ=ｺ|ヽ=こ|ゝ=ゴ|ヽ=ご|ゝ=コ|ヾ/゙=ｺ|ヾ/゙=こ|ゞ/゙=ゴ|ヾ/゙=ご|ゞ/゙"
                "&[before 3]サ<<<サ|ヽ=ｻ|ヽ=さ|ゝ=ザ|ヽ=ざ|ゝ=サ|ヾ/゙=ｻ|ヾ/゙=さ|ゞ/゙=ザ|ヾ/゙=ざ|ゞ/゙"
                "&[before 3]シ<<<シ|ヽ=ｼ|ヽ=し|ゝ=ㇱ|ヽ=ジ|ヽ=じ|ゝ=シ|ヾ/゙=ｼ|ヾ/゙=し|ゞ/゙=ㇱ|ヾ/゙=ジ|ヾ/゙"
                "=じ|ゞ/゙"
                "&[before 3]ス<<<ス|ヽ=ｽ|ヽ=す|ゝ=ㇲ|ヽ=ズ|ヽ=ず|ゝ=ス|ヾ/゙=ｽ|ヾ/゙=す|ゞ/゙=ㇲ|ヾ/゙=ズ|ヾ/゙"
                "=ず|ゞ/゙"
                "&[before 3]セ<<<セ|ヽ=ｾ|ヽ=せ|ゝ=ゼ|ヽ=ぜ|ゝ=セ|ヾ/゙=ｾ|ヾ/゙=せ|ゞ/゙=ゼ|ヾ/゙=ぜ|ゞ/゙"
                "&[before 3]ソ<<<ソ|ヽ=ｿ|ヽ=そ|ゝ=ゾ|ヽ=ぞ|ゝ=ソ|ヾ/゙=ｿ|ヾ/゙=そ|ゞ/゙=ゾ|ヾ/゙=ぞ|ゞ/゙"
                "&[before 3]タ<<<タ|ヽ=ﾀ|ヽ=た|ゝ=ダ|ヽ=だ|ゝ=タ|ヾ/゙=ﾀ|ヾ/゙=た|ゞ/゙=ダ|ヾ/゙=だ|ゞ/゙"
                "&[before 3]チ<<<チ|ヽ=ﾁ|ヽ=ち|ゝ=ヂ|ヽ=ぢ|ゝ=チ|ヾ/゙=ﾁ|ヾ/゙=ち|ゞ/゙=ヂ|ヾ/゙=ぢ|ゞ/゙"
                "&[before 3]ツ<<<ツ|ヽ=ﾂ|ヽ=つ|ゝ=ッ|ヽ=ｯ|ヽ=っ|ゝ=ヅ|ヽ=づ|ゝ=ツ|ヾ/゙=ﾂ|ヾ/゙=つ|ゞ/゙=ヅ|ヾ"
                "/゙=づ|ゞ/゙=ツ|ヽ=ﾂ|ヽ=つ|ゝ=ッ|ヾ/゙=ｯ|ヾ/゙=っ|ゞ/゙=ツ|ヾ/゙=ﾂ|ヾ/゙=つ|ゞ/゙"
                "&[before 3]テ<<<テ|ヽ=ﾃ|ヽ=て|ゝ=デ|ヽ=で|ゝ=テ|ヾ/゙=ﾃ|ヾ/゙=て|ゞ/゙=デ|ヾ/゙=で|ゞ/゙"
                "&[before 3]ト<<<ト|ヽ=ﾄ|ヽ=と|ゝ=ㇳ|ヽ=ド|ヽ=ど|ゝ=ト|ヾ/゙=ﾄ|ヾ/゙=と|ゞ/゙=ㇳ|ヾ/゙=ド|ヾ/゙"
                "=ど|ゞ/゙"
                "&[before 3]ナ<<<ナ|ヽ=ﾅ|ヽ=な|ゝ"
                "&[before 3]ニ<<<ニ|ヽ=ﾆ|ヽ=に|ゝ"
                "&[before 3]ヌ<<<ヌ|ヽ=ﾇ|ヽ=ぬ|ゝ=ㇴ|ヽ"
                "&[before 3]ネ<<<ネ|ヽ=ﾈ|ヽ=ね|ゝ"
                "&[before 3]ノ<<<ノ|ヽ=ﾉ|ヽ=の|ゝ"
                "&[before 3]ハ<<<ハ|ヽ=ﾊ|ヽ=は|ゝ=ㇵ|ヽ=バ|ヽ=ば|ゝ=ハ|ヾ/゙=ﾊ|ヾ/゙=は|ゞ/゙=ㇵ|ヾ/゙=バ|ヾ/゙"
                "=ば|ゞ/゙=パ|ヽ=ぱ|ゝ=パ|ヾ/゙=ぱ|ゞ/゙"
                "&[before 3]ヒ<<<ヒ|ヽ=ﾋ|ヽ=ひ|ゝ=ㇶ|ヽ=ビ|ヽ=び|ゝ=ヒ|ヾ/゙=ﾋ|ヾ/゙=ひ|ゞ/゙=ㇶ|ヾ/゙=ビ|ヾ/゙"
                "=び|ゞ/゙=ピ|ヽ=ぴ|ゝ=ピ|ヾ/゙=ぴ|ゞ/゙"
                "&[before 3]フ<<<フ|ヽ=ﾌ|ヽ=ふ|ゝ=ㇷ|ヽ=ブ|ヽ=ぶ|ゝ=フ|ヾ/゙=ﾌ|ヾ/゙=ふ|ゞ/゙=ㇷ|ヾ/゙=ブ|ヾ/゙"
                "=ぶ|ゞ/゙=プ|ヽ=ぷ|ゝ=プ|ヾ/゙=ぷ|ゞ/゙"
                "&[before 3]ヘ<<<ヘ|ヽ=ﾍ|ヽ=へ|ゝ=ㇸ|ヽ=ベ|ヽ=べ|ゝ=ヘ|ヾ/゙=ﾍ|ヾ/゙=へ|ゞ/゙=ㇸ|ヾ/゙=ベ|ヾ/゙"
                "=べ|ゞ/゙=ペ|ヽ=ぺ|ゝ=ペ|ヾ/゙=ぺ|ゞ/゙"
                "&[before 3]ホ<<<ホ|ヽ=ﾎ|ヽ=ほ|ゝ=ㇹ|ヽ=ボ|ヽ=ぼ|ゝ=ホ|ヾ/゙=ﾎ|ヾ/゙=ほ|ゞ/゙=ㇹ|ヾ/゙=ボ|ヾ/゙"
                "=ぼ|ゞ/゙=ポ|ヽ=ぽ|ゝ=ポ|ヾ/゙=ぽ|ゞ/゙"
                "&[before 3]マ<<<マ|ヽ=ﾏ|ヽ=ま|ゝ"
                "&[before 3]ミ<<<ミ|ヽ=ﾐ|ヽ=み|ゝ"
                "&[before 3]ム<<<ム|ヽ=ﾑ|ヽ=む|ゝ=ㇺ|ヽ"
                "&[before 3]メ<<<メ|ヽ=ﾒ|ヽ=め|ゝ"
                "&[before 3]モ<<<モ|ヽ=ﾓ|ヽ=も|ゝ"
                "&[before 3]ヤ<<<ヤ|ヽ=ﾔ|ヽ=や|ゝ=ャ|ヽ=ｬ|ヽ=ゃ|ゝ"
                "&[before 3]ユ<<<ユ|ヽ=ﾕ|ヽ=ゆ|ゝ=ュ|ヽ=ｭ|ヽ=ゅ|ゝ"
                "&[before 3]ヨ<<<ヨ|ヽ=ﾖ|ヽ=よ|ゝ=ョ|ヽ=ｮ|ヽ=ょ|ゝ"
                "&[before 3]ラ<<<ラ|ヽ=ﾗ|ヽ=ら|ゝ=ㇻ|ヽ"
                "&[before 3]リ<<<リ|ヽ=ﾘ|ヽ=り|ゝ=ㇼ|ヽ"
                "&[before 3]ル<<<ル|ヽ=ﾙ|ヽ=る|ゝ=ㇽ|ヽ"
                "&[before 3]レ<<<レ|ヽ=ﾚ|ヽ=れ|ゝ=ㇾ|ヽ"
                "&[before 3]ロ<<<ロ|ヽ=ﾛ|ヽ=ろ|ゝ=ㇿ|ヽ"
                "&[before 3]ワ<<<ワ|ヽ=ﾜ|ヽ=わ|ゝ=ヮ|ヽ=ゎ|ゝ=ヷ|ヽ=ワ|ヾ/゙=ﾜ|ヾ/゙=わ|ゞ/゙=ヷ|ヾ/゙=ヮ|ヾ/゙"
                "=ゎ|ゞ/゙"
                "&[before 3]ヰ<<<ヰ|ヽ=ゐ|ゝ=ヸ|ヽ=ヰ|ヾ/゙=ゐ|ゞ/゙=ヸ|ヾ/゙"
                "&[before 3]ヱ<<<ヱ|ヽ=ゑ|ゝ=ヹ|ヽ=ヱ|ヾ/゙=ゑ|ゞ/゙=ヹ|ヾ/゙"
                "&[before 3]ヲ<<<ヲ|ヽ=ｦ|ヽ=を|ゝ=ヺ|ヽ=ヲ|ヾ/゙=ｦ|ヾ/゙=を|ゞ/゙=ヺ|ヾ/゙"
                "&[before 3]ン<<<ン|ヽ=ﾝ|ヽ=ん|ゝ"
                "&ｰ=*'\u30FC''\u002D''\uFF0D''\u2015''\u2010''\u2014''\uFF70''\u2012''\u2011''\u2013''\u2212''\u10191'"
                "&ァ=*ぁｧ"
                "&ア=*あｱ"
                "&ィ=*ぃｨ"
                "&イ=*いｲ"
                "&ゥ=*ぅｩ"
                "&ウ=*うｳ"
                "&ェ=*ぇｪ"
                "&エ=*えｴ"
                "&ォ=*ぉｫ"
                "&オ=*おｵ"
                "&カ=*かｶ"
                "&キ=*きｷ"
                "&ク=*くｸ"
                "&ケ=*けｹ"
                "&コ=*こｺ"
                "&サ=*さｻ"
                "&シ=*しｼ"
                "&ス=*すｽ"
                "&セ=*せｾ"
                "&ソ=*そｿ"
                "&タ=*たﾀ"
                "&チ=*ちﾁ"
                "&ッ=*っｯ"
                "&ツ=*つﾂ"
                "&テ=*てﾃ"
                "&ト=*とﾄ"
                "&ナ=*なﾅ"
                "&ニ=*にﾆ"
                "&ヌ=*ぬﾇ"
                "&ネ=*ねﾈ"
                "&ノ=*のﾉ"
                "&ハ=*はﾊ"
                "&ヒ=*ひﾋ"
                "&フ=*ふﾌ"
                "&ヘ=*へﾍ"
                "&ホ=*ほﾎ"
                "&マ=*まﾏ"
                "&ミ=*みﾐ"
                "&ム=*むﾑ"
                "&メ=*めﾒ"
                "&モ=*もﾓ"
                "&ャ=*ゃｬ"
                "&ヤ=*やﾔ"
                "&ュ=*ゅｭ"
                "&ユ=*ゆﾕ"
                "&ョ=*ょｮ"
                "&ヨ=*よﾖ"
                "&ラ=*らﾗ"
                "&リ=*りﾘ"
                "&ル=*るﾙ"
                "&レ=*れﾚ"
                "&ロ=*ろﾛ"
                "&ヮ=ゎ"
                "&ワ=*わﾜ"
                "&ヰ=ゐ"
                "&ヱ=ゑ"
                "&ヲ=*をｦ"
                "&ン=*んﾝ"
                "&ヵ=ゕ"
                "&ヶ=ゖ"
                "&より<<ゟ"
                "&コト<<ヿ"
                "&'\u0020'=*'\u3000'￣"
                "&'!'=！"
                "&'\"'=＂"
                "&'#'=＃"
                "&'$'=＄"
                "&'%'=％"
                "&'&'=＆"
                "&''=＇"
                "&'('=（"
                "&')'=）"
                "&'*'=＊"
                "&'+'=＋"
                "&','=，"
                "&'-'=－"
                "&'.'=．"
                "&'/'=／"
                "&0=０"
                "&1=１"
                "&2=２"
                "&3=３"
                "&4=４"
                "&5=５"
                "&6=６"
                "&7=７"
                "&8=８"
                "&9=９"
                "&':'=："
                "&';'=；"
                "&'<'=＜"
                "&'='=＝"
                "&'>'=＞"
                "&'?'=？"
                "&'@'=＠"
                "&A=Ａ"
                "&B=Ｂ"
                "&C=Ｃ"
                "&D=Ｄ"
                "&E=Ｅ"
                "&F=Ｆ"
                "&G=Ｇ"
                "&H=Ｈ"
                "&I=Ｉ"
                "&J=Ｊ"
                "&K=Ｋ"
                "&L=Ｌ"
                "&M=Ｍ"
                "&N=Ｎ"
                "&O=Ｏ"
                "&P=Ｐ"
                "&Q=Ｑ"
                "&R=Ｒ"
                "&S=Ｓ"
                "&T=Ｔ"
                "&U=Ｕ"
                "&V=Ｖ"
                "&W=Ｗ"
                "&X=Ｘ"
                "&Y=Ｙ"
                "&Z=Ｚ"
                "&'['=［"
                "&''=＼"
                "&']'=］"
                "&'^'=＾"
                "&'_'=＿"
                "&'`'=｀"
                "&a=ａ"
                "&b=ｂ"
                "&c=ｃ"
                "&d=ｄ"
                "&e=ｅ"
                "&f=ｆ"
                "&g=ｇ"
                "&h=ｈ"
                "&i=ｉ"
                "&j=ｊ"
                "&k=ｋ"
                "&l=ｌ"
                "&m=ｍ"
                "&n=ｎ"
                "&o=ｏ"
                "&p=ｐ"
                "&q=ｑ"
                "&r=ｒ"
                "&s=ｓ"
                "&t=ｔ"
                "&u=ｕ"
                "&v=ｖ"
                "&w=ｗ"
                "&x=ｘ"
                "&y=ｙ"
                "&z=ｚ"
                "&'{'=｛"
                "&'|'=｜"
                "&'}'=｝"
                "&'~'=～"
                "&¢=￠"
                "&£=￡"
                "&¥=￥"
                "&¦=￤"
                "&¬=￢"
                "&ᅠ=ﾠ=ㅤ"
                "&₩=￦"
                "&←=￩"
                "&↑=￪"
                "&→=￫"
                "&↓=￬"
                "&│=￨"
                "&■=￭"
                "&○=￮"
                "&、=､"
                "&。=｡"
                "&「=｢"
                "&」=｣"

                // basic emoji
                "&'\u0020'<'\udbb8\udc00'='\ue63e'<'\udbb8\udc01'='\ue63f'<'\udbb8\udc02'='\ue640'<'\udbb8\udc03'='\ue641'<'\udbb8\udc04'='\ue642'<'\udbb8\udc05'='\ue643'<'\udbb8\udc06'='\ue644'<'\udbb8\udc07'='\ue645'"
                "<'\udbb8\udc2b'='\ue646'<'\udbb8\udc2c'='\ue647'<'\udbb8\udc2d'='\ue648'<'\udbb8\udc2e'='\ue649'<'\udbb8\udc2f'='\ue64a'<'\udbb8\udc30'='\ue64b'<'\udbb8\udc31'='\ue64c'<'\udbb8\udc32'='\ue64d'"
                "<'\udbb8\udc33'='\ue64e'<'\udbb8\udc34'='\ue64f'<'\udbb8\udc35'='\ue650'<'\udbb8\udc36'='\ue651'<'\udbb9\udfd0'='\ue652'<'\udbb9\udfd1'='\ue653'<'\udbb9\udfd2'='\ue654'<'\udbb9\udfd3'='\ue655'"
                "<'\udbb9\udfd4'='\ue656'<'\udbb9\udfd5'='\ue657'<'\udbb9\udfd6'='\ue658'<'\udbb9\udfd7'='\ue659'<'\udbb9\udd22'='\ue65a'<'\udbb9\udfdf'='\ue65b'<'\udbb9\udfe1'='\ue65c'<'\udbb9\udfe2'='\ue65d'"
                "<'\udbb9\udfe4'='\ue65e'<'\udbb9\udfe5'='\ue65f'<'\udbb9\udfe6'='\ue660'<'\udbb9\udfe8'='\ue661'<'\udbb9\udfe9'='\ue662'<'\udbb9\udcb0'='\ue663'<'\udbb9\udcb2'='\ue664'<'\udbb9\udcb3'='\ue665'"
                "<'\udbb9\udcb4'='\ue666'<'\udbb9\udcb5'='\ue667'<'\udbb9\udcb6'='\ue668'<'\udbb9\udcb7'='\ue669'<'\udbb9\udcb9'='\ue66a'<'\udbb9\udff5'='\ue66b'<'\udbb9\udff6'='\ue66c'<'\udbb9\udff7'='\ue66d'"
                "<'\udbb9\udd06'='\ue66e'<'\udbba\udd80'='\ue66f'<'\udbba\udd81'='\ue670'<'\udbba\udd82'='\ue671'<'\udbba\udd83'='\ue672'<'\udbba\udd60'='\ue673'<'\udbb9\udcd6'='\ue674'<'\udbb9\udd3e'='\ue675'"
                "<'\udbba\udc00'='\ue676'<'\udbba\udc01'='\ue677'<'\udbba\udef0'='\ue678'<'\udbb9\udffc'='\ue679'<'\udbba\udc03'='\ue67a'<'\udbba\udc04'='\ue67b'<'\udbba\udc05'='\ue67c'<'\udbba\udc06'='\ue67d'"
                "<'\udbba\udc07'='\ue67e'<'\udbba\udf1e'='\ue67f'<'\udbba\udf1f'='\ue680'<'\udbb9\udcef'='\ue681'<'\udbb9\udcf0'='\ue682'<'\udbb9\udd46'='\ue683'<'\udbb9\udd0f'='\ue684'<'\udbb9\udd10'='\ue685'"
                "<'\udbb9\udd11'='\ue686'<'\udbb9\udd23'='\ue687'<'\udbb9\udd25'='\ue688'<'\udbb9\udd27'='\ue689'<'\udbba\udc1c'='\ue68a'<'\udbba\udc0a'='\ue68b'<'\udbba\udc1d'='\ue68c'<'\udbba\udf1a'='\ue68d'"
                "<'\udbba\udf1b'='\ue68e'<'\udbba\udf1c'='\ue68f'<'\udbba\udf1d'='\ue690'<'\udbb8\udd90'='\ue691'<'\udbb8\udd91'='\ue692'<'\udbba\udf93'='\ue693'<'\udbba\udf94'='\ue694'<'\udbba\udf95'='\ue695'"
                "<'\udbba\udef1'='\ue696'<'\udbba\udef2'='\ue697'<'\udbb9\udd53'='\ue698'<'\udbb9\udccd'='\ue699'<'\udbb9\udcce'='\ue69a'<'\udbba\udf20'='\ue69b'<'\udbb8\udc11'='\ue69c'<'\udbb8\udc12'='\ue69d'"
                "<'\udbb8\udc13'='\ue69e'<'\udbb8\udc14'='\ue69f'<'\udbb8\udc15'='\ue6a0'<'\udbb8\uddb7'='\ue6a1'<'\udbb8\uddb8'='\ue6a2'<'\udbb9\udfea'='\ue6a3'<'\udbb9\udd12'='\ue6a4'<'\udbba\udef3'='\ue6a5'"
                "<'\udbb9\udd26'='\ue6ce'<'\udbb9\udd2b'='\ue6cf'<'\udbb9\udd28'='\ue6d0'<'\udbbb\ude10'='\ue6d1'<'\udbbb\ude11'='\ue6d2'<'\udbb9\udd29'='\ue6d3'<'\udbbb\ude12'='\ue6d4'<'\udbbb\ude13'='\ue6d5'"
                "<'\udbb9\udce2'='\ue6d6'<'\udbba\udf21'='\ue6d7'<'\udbba\udf81'='\ue6d8'<'\udbba\udf82'='\ue6d9'<'\udbba\udf83'='\ue6da'<'\udbba\udf84'='\ue6db'<'\udbba\udf85'='\ue6dc'<'\udbba\udf36'='\ue6dd'"
                "<'\udbba\udf22'='\ue6de'<'\udbba\udc2b'='\ue6df'<'\udbba\udc2c'='\ue6e0'<'\udbba\udc2d'='\ue6e1'<'\udbba\udc2e'='\ue6e2'<'\udbba\udc2f'='\ue6e3'<'\udbba\udc30'='\ue6e4'<'\udbba\udc31'='\ue6e5'"
                "<'\udbba\udc32'='\ue6e6'<'\udbba\udc33'='\ue6e7'<'\udbba\udc34'='\ue6e8'<'\udbba\udc35'='\ue6e9'<'\udbba\udc36'='\ue6ea'<'\udbba\udc37'='\ue6eb'<'\udbba\udf27'='\ue70b'<'\udbba\udf0c'='\ue6ec'"
                "<'\udbba\udf0d'='\ue6ed'<'\udbba\udf0e'='\ue6ee'<'\udbba\udf0f'='\ue6ef'<'\udbb8\udf30'='\ue6f0'<'\udbb8\udf20'='\ue6f1'<'\udbb8\udf23'='\ue6f2'<'\udbb8\udf3f'='\ue6f3'<'\udbb8\udf24'='\ue6f4'"
                "<'\udbba\udef4'='\ue6f5'<'\udbba\udc13'='\ue6f6'<'\udbb9\udffa'='\ue6f7'<'\udbba\udf55'='\ue6f8'<'\udbba\udc23'='\ue6f9'<'\udbba\udf60'='\ue6fa'<'\udbba\udf56'='\ue6fb'<'\udbba\udf57'='\ue6fc'"
                "<'\udbba\udf96'='\ue6fd'<'\udbba\udf58'='\ue6fe'<'\udbba\udc14'='\ue6ff'<'\udbba\udef5'='\ue700'<'\udbba\udf59'='\ue701'<'\udbba\udf04'='\ue702'<'\udbba\udf05'='\ue703'<'\udbba\udf06'='\ue704'"
                "<'\udbba\udf5a'='\ue705'<'\udbba\udf5b'='\ue706'<'\udbba\udf5c'='\ue707'<'\udbba\udf5d'='\ue708'<'\udbba\udf07'='\ue709'<'\udbba\udf08'='\ue70a'<'\udbba\udc08'='\ue6ac'<'\udbb9\udcf1'='\ue6ad'"
                "<'\udbb9\udd36'='\ue6ae'<'\udbb8\udd9a'='\ue6b1'<'\udbb9\udd37'='\ue6b2'<'\udbb8\udc08'='\ue6b3'<'\udbb8\udc18'='\ue6b7'<'\udbb8\udc19'='\ue6b8'<'\udbb8\udc1a'='\ue6b9'<'\udbb8\udc2a'='\ue6ba'"
                // extended emoji
                "<'\udbbb\ude14'='\ue70c'<'\udbbb\ude15'='\ue70d'<'\udbb9\udccf'='\ue70e'<'\udbb9\udcdc'='\ue70f'<'\udbb8\udd95'='\ue710'<'\udbb9\udcd0'='\ue711'<'\udbb9\udfd8'='\ue712'<'\udbb9\udcf2'='\ue713'"
                "<'\udbb9\udcf3'='\ue714'<'\udbb9\udcdd'='\ue715'<'\udbb9\udd38'='\ue716'<'\udbba\udc24'='\ue717'<'\udbb9\udcc9'='\ue718'<'\udbb9\udd39'='\ue719'<'\udbb9\udcd1'='\ue71a'<'\udbba\udc25'='\ue71b'"
                "<'\udbb8\udc1b'='\ue71c'<'\udbb9\udfeb'='\ue71d'<'\udbba\udd84'='\ue71e'<'\udbb8\udc1d'='\ue71f'<'\udbb8\udf40'='\ue720'<'\udbb8\udf3e'='\ue721'<'\udbb8\udf31'='\ue722'<'\udbb8\udf44'='\ue723'"
                "<'\udbb8\udf3d'='\ue724'<'\udbb8\udf26'='\ue725'<'\udbb8\udf27'='\ue726'<'\udbba\udf97'='\ue727'<'\udbb8\udf29'='\ue728'<'\udbb8\udf47'='\ue729'<'\udbb8\udf32'='\ue72a'<'\udbb8\udf3c'='\ue72b'"
                "<'\udbb8\udf43'='\ue72c'<'\udbb8\udf3a'='\ue72d'<'\udbb8\udf39'='\ue72e'<'\udbba\udf28'='\ue72f'<'\udbb9\udd3a'='\ue730'<'\udbba\udf29'='\ue731'<'\udbba\udf2a'='\ue732'<'\udbb9\udfd9'='\ue733'"
                "<'\udbba\udf2b'='\ue734'<'\udbba\udf2c'='\ue735'<'\udbba\udf2d'='\ue736'<'\udbba\udf23'='\ue737'<'\udbba\udf2e'='\ue738'<'\udbba\udf2f'='\ue739'<'\udbba\udf30'='\ue73a'<'\udbba\udf31'='\ue73b'"
                "<'\udbba\udef6'='\ue73c'<'\udbba\udef7'='\ue73d'<'\udbb9\udcba'='\ue73e'<'\udbb8\udc38'='\ue73f'<'\udbb9\udcc3'='\ue740'<'\udbb8\udc3c'='\ue741'<'\udbb8\udc4f'='\ue742'<'\udbb8\udc3d'='\ue743'"
                "<'\udbb8\udc50'='\ue744'<'\udbb8\udc51'='\ue745'<'\udbb8\udc3e'='\ue746'<'\udbb8\udc3f'='\ue747'<'\udbb8\udc40'='\ue748'<'\udbba\udd61'='\ue749'<'\udbba\udd62'='\ue74a'<'\udbba\udd85'='\ue74b'"
                "<'\udbba\udd63'='\ue74c'<'\udbba\udd64'='\ue74d'<'\udbb8\uddb9'='\ue74e'<'\udbb8\uddba'='\ue74f'<'\udbb8\uddbc'='\ue750'<'\udbb8\uddbd'='\ue751'<'\udbb8\udf2b'='\ue752'<'\udbb8\udf33'='\ue753'"
                "<'\udbb8\uddbe'='\ue754'<'\udbb8\uddbf'='\ue755'<'\udbba\udd86'='\ue756'<'\udbb8\udf41'='\ue757'<'\u0021'"
		"&'\uFE00'<'\udc00'<'\u0000'"
                // latin word
                "&ん<a='\uFF41'<<<A='\uFF21'"
                "<b='\uFF42'<<<B='\uFF22'"
                "<c='\uFF43'<<<C='\uFF23'"
                "<d='\uFF44'<<<D='\uFF24'"
                "<e='\uFF45'<<<E='\uFF25'"
                "<f='\uFF46'<<<F='\uFF26'"
                "<g='\uFF47'<<<G='\uFF27'"
                "<h='\uFF48'<<<H='\uFF28'"
                "<i='\uFF49'<<<I='\uFF29'"
                "<j='\uFF4A'<<<J='\uFF2A'"
                "<k='\uFF4B'<<<K='\uFF2B'"
                "<l='\uFF4C'<<<L='\uFF2C'"
                "<m='\uFF4D'<<<M='\uFF2D'"
                "<n='\uFF4E'<<<N='\uFF2E'"
                "<o='\uFF4F'<<<O='\uFF2F'"
                "<p='\uFF50'<<<P='\uFF30'"
                "<q='\uFF51'<<<Q='\uFF31'"
                "<r='\uFF52'<<<R='\uFF32'"
                "<s='\uFF53'<<<S='\uFF33'"
                "<t='\uFF54'<<<T='\uFF34'"
                "<u='\uFF55'<<<U='\uFF35'"
                "<v='\uFF56'<<<V='\uFF36'"
                "<w='\uFF57'<<<W='\uFF37'"
                "<x='\uFF58'<<<X='\uFF38'"
                "<y='\uFF59'<<<Y='\uFF39'"
                "<z='\uFF5A'<<<Z='\uFF3A'"
		

		
            }
            Version{"23"}
        }
        // END android-add
    }
}
