// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/th.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/th.xml
 */
th{
    Version{"2.0.71.89"}
    collations{
        direct{
            Sequence{
                "&ก<ข<ฃ<ค<ฅ<ฆ<ง<จ"
                "<ฉ<ช<ซ<ฌ<ญ<ฎ<ฏ<ฐ<ฑ<ฒ<ณ"
                "<ด<ต<ถ<ท<ธ<น<บ<ป<ผ<ฝ"
                "<พ<ฟ<ภ<ม<ย<ร<ฤ<ล<ว<ศ"
                "<ษ<ส<ห<ฬ<อ<ฮ<เ<แ<โ<ใ<ไ"
                "&เ=เก=เข=เค=เฆ=เง=เจ=เฉ=เช=เซ=เฌ=เญ=เฎ=เฏ=เฐ=เฒ=เณ=เด=เต=เถ=เท=เธ=เน=เบ=เป=เผ=เฝ=เพ=เฟ=เภ=เม=เย=เร=เฤ=เล=เว=เศ=เษ=เส=เห=เฬ=เอ=เฮ=เเ=เแ=เโ=เใ=เไ"
                "&แ=แก=แข=แค=แฆ=แง=แจ=แฉ=แช=แซ=แฌ=แญ=แฎ=แฏ=แฐ=แฒ=แณ=แด=แต=แถ=แท=แธ=แน=แบ=แป=แผ=แฝ=แพ=แฟ=แภ=แม=แย=แร=แฤ=แล=แว=แศ=แษ=แส=แห=แฬ=แอ=แฮ=แเ=แแ=แโ=แใ=แไ"
                "&โ=โก=โข=โค=โฆ=โง=โจ=โฉ=โช=โซ=โฌ=โญ=โฎ=โฏ=โฐ=โฒ=โณ=โด=โต=โถ=โท=โธ=โน=โบ=โป=โผ=โฝ=โพ=โฟ=โภ=โม=โย=โร=โฤ=โล=โว=โศ=โษ=โส=โห=โฬ=โอ=โฮ=โเ=โแ=โโ=โใ=โไ"
                "&ใ=ใก=ใข=ใค=ใฆ=ใง=ใจ=ใฉ=ใช=ใซ=ใฌ=ใญ=ใฎ=ใฏ=ใฐ=ใฒ=ใณ=ใด=ใต=ใถ=ใท=ใธ=ใน=ใบ=ใป=ใผ=ใฝ=ใพ=ใฟ=ใภ=ใม=ใย=ใร=ใฤ=ใล=ใว=ใศ=ใษ=ใส=ให=ใฬ=ใอ=ใฮ=ใเ=ใแ=ใโ=ใใ=ใไ"
                "&ไ=ไก=ไข=ไค=ไฆ=ไง=ไจ=ไฉ=ไช=ไซ=ไฌ=ไญ=ไฎ=ไฏ=ไฐ=ไฒ=ไณ=ได=ไต=ไถ=ไท=ไธ=ไน=ไบ=ไป=ไผ=ไฝ=ไพ=ไฟ=ไภ=ไม=ไย=ไร=ไฤ=ไล=ไว=ไศ=ไษ=ไส=ไห=ไฬ=ไอ=ไฮ=ไเ=ไแ=ไโ=ไใ=ไไ"
            }
            Version{"1.7"}
        }
        standard{
            Sequence{
            " [normalization on] [reorder Thai]"
                "&ก<ข<ฃ<ค<ฅ<ฆ<ง<จ"
                "<ฉ<ช<ซ<ฌ<ญ<ฎ<ฏ<ฐ<ฑ<ฒ<ณ"
                "<ด<ต<ถ<ท<ธ<น<บ<ป<ผ<ฝ"
                "<พ<ฟ<ภ<ม<ย<ร<ฤ<ล<ว<ศ"
                "<ษ<ส<ห<ฬ<อ<ฮ<เ<แ<โ<ใ<ไ"
                "&เ=เก=เข=เค=เฆ=เง=เจ=เฉ=เช=เซ=เฌ=เญ=เฎ=เฏ=เฐ=เฒ=เณ=เด=เต=เถ=เท=เธ=เน=เบ=เป=เผ=เฝ=เพ=เฟ=เภ=เม=เย=เร=เฤ=เล=เว=เศ=เษ=เส=เห=เฬ=เอ=เฮ=เเ=เแ=เโ=เใ=เไ"
                "&แ=แก=แข=แค=แฆ=แง=แจ=แฉ=แช=แซ=แฌ=แญ=แฎ=แฏ=แฐ=แฒ=แณ=แด=แต=แถ=แท=แธ=แน=แบ=แป=แผ=แฝ=แพ=แฟ=แภ=แม=แย=แร=แฤ=แล=แว=แศ=แษ=แส=แห=แฬ=แอ=แฮ=แเ=แแ=แโ=แใ=แไ"
                "&โ=โก=โข=โค=โฆ=โง=โจ=โฉ=โช=โซ=โฌ=โญ=โฎ=โฏ=โฐ=โฒ=โณ=โด=โต=โถ=โท=โธ=โน=โบ=โป=โผ=โฝ=โพ=โฟ=โภ=โม=โย=โร=โฤ=โล=โว=โศ=โษ=โส=โห=โฬ=โอ=โฮ=โเ=โแ=โโ=โใ=โไ"
                "&ใ=ใก=ใข=ใค=ใฆ=ใง=ใจ=ใฉ=ใช=ใซ=ใฌ=ใญ=ใฎ=ใฏ=ใฐ=ใฒ=ใณ=ใด=ใต=ใถ=ใท=ใธ=ใน=ใบ=ใป=ใผ=ใฝ=ใพ=ใฟ=ใภ=ใม=ใย=ใร=ใฤ=ใล=ใว=ใศ=ใษ=ใส=ให=ใฬ=ใอ=ใฮ=ใเ=ใแ=ใโ=ใใ=ใไ"
                "&ไ=ไก=ไข=ไค=ไฆ=ไง=ไจ=ไฉ=ไช=ไซ=ไฌ=ไญ=ไฎ=ไฏ=ไฐ=ไฒ=ไณ=ได=ไต=ไถ=ไท=ไธ=ไน=ไบ=ไป=ไผ=ไฝ=ไพ=ไฟ=ไภ=ไม=ไย=ไร=ไฤ=ไล=ไว=ไศ=ไษ=ไส=ไห=ไฬ=ไอ=ไฮ=ไเ=ไแ=ไโ=ไใ=ไไ"
            }
            Version{"1.7"}
        }
        phonebook{
            Sequence{
                "&ก<ข<ฃ<ค<ฅ<ฆ<ง<จ"
                "<ฉ<ช<ซ<ฌ<ญ<ฎ<ฏ<ฐ<ฑ<ฒ<ณ"
                "<ด<ต<ถ<ท<ธ<น<บ<ป<ผ<ฝ"
                "<พ<ฟ<ภ<ม<ย<ร<ฤ<ล<ว<ศ"
                "<ษ<ส<ห<ฬ<อ<ฮ<เ<แ<โ<ใ<ไ"
                "&เ=เก=เข=เค=เฆ=เง=เจ=เฉ=เช=เซ=เฌ=เญ=เฎ=เฏ=เฐ=เฒ=เณ=เด=เต=เถ=เท=เธ=เน=เบ=เป=เผ=เฝ=เพ=เฟ=เภ=เม=เย=เร=เฤ=เล=เว=เศ=เษ=เส=เห=เฬ=เอ=เฮ=เเ=เแ=เโ=เใ=เไ"
                "&แ=แก=แข=แค=แฆ=แง=แจ=แฉ=แช=แซ=แฌ=แญ=แฎ=แฏ=แฐ=แฒ=แณ=แด=แต=แถ=แท=แธ=แน=แบ=แป=แผ=แฝ=แพ=แฟ=แภ=แม=แย=แร=แฤ=แล=แว=แศ=แษ=แส=แห=แฬ=แอ=แฮ=แเ=แแ=แโ=แใ=แไ"
                "&โ=โก=โข=โค=โฆ=โง=โจ=โฉ=โช=โซ=โฌ=โญ=โฎ=โฏ=โฐ=โฒ=โณ=โด=โต=โถ=โท=โธ=โน=โบ=โป=โผ=โฝ=โพ=โฟ=โภ=โม=โย=โร=โฤ=โล=โว=โศ=โษ=โส=โห=โฬ=โอ=โฮ=โเ=โแ=โโ=โใ=โไ"
                "&ใ=ใก=ใข=ใค=ใฆ=ใง=ใจ=ใฉ=ใช=ใซ=ใฌ=ใญ=ใฎ=ใฏ=ใฐ=ใฒ=ใณ=ใด=ใต=ใถ=ใท=ใธ=ใน=ใบ=ใป=ใผ=ใฝ=ใพ=ใฟ=ใภ=ใม=ใย=ใร=ใฤ=ใล=ใว=ใศ=ใษ=ใส=ให=ใฬ=ใอ=ใฮ=ใเ=ใแ=ใโ=ใใ=ใไ"
                "&ไ=ไก=ไข=ไค=ไฆ=ไง=ไจ=ไฉ=ไช=ไซ=ไฌ=ไญ=ไฎ=ไฏ=ไฐ=ไฒ=ไณ=ได=ไต=ไถ=ไท=ไธ=ไน=ไบ=ไป=ไผ=ไฝ=ไพ=ไฟ=ไภ=ไม=ไย=ไร=ไฤ=ไล=ไว=ไศ=ไษ=ไส=ไห=ไฬ=ไอ=ไฮ=ไเ=ไแ=ไโ=ไใ=ไไ"
            }
            Version{"1.7"}
        }
    }
}
