// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/as.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/as.xml
 */
as{
    AuxExemplarCharacters{"[\u200C\u200D ৲]"}
    ExemplarCharacters{
        "[অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ং \u0981 ঃ ক {ক\u09CDষ} খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড"
        "\u09BC}ড় ঢ {ঢ\u09BC}ঢ় ণ ত থ দ ধ ন প ফ ব ভ ম য {য\u09BC} ৰ ল ৱ শ ষ স হ া ি ী "
        "\u09C1 \u09C2 \u09C3 ে ৈ ো ৌ \u09CD]"
    }
    LocaleScript{
        "Beng",
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
            }
        }
        native{"beng"}
    }
    Version{"2.0.82.45"}
    calendar{
       generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM Gy",
                "d MMMM Gy",
                "dd-MM-y G",
                "d-M-y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"Gy"}
                GyMMM{"MMM Gy"}
                GyMMMEd{"E, d MMM Gy"}
                GyMMMd{"d MMM Gy"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"Gy"}
                yyyy{"Gy"}
                yyyyM{"M-y G"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMMM{"MMM Gy"}
                yyyyMMMEd{"E, d MMM Gy"}
                yyyyMMMd{"d MMM Gy"}
                yyyyMMdd{"dd-MM-y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ Gy"}
                yyyyQQQQ{"QQQQ Gy"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d MMM–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"Gy–y"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM Gy"}
                    y{"MMM Gy – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, Gy"}
                    d{"E, d MMM – E, d MMM, Gy"}
                    y{"E, d MMM, Gy – E, d MMM, y"}
                }
                yMMMM{
                    M{"MMMM–MMMM Gy"}
                    y{"MMMM Gy – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, Gy"}
                    d{"d MMM–d, Gy"}
                    y{"d MMM, Gy – d MMM, y"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "dd-MM-y",
                "d-M-yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"Gy"}
                GyMMM{"MMM Gy"}
                GyMMMEd{"E, d MMM Gy"}
                GyMMMd{"d MMM Gy"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMMdd{"dd MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M-y"}
                yMEd{"E, d/M/y"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM, y"}
                yMMdd{"dd-MM-y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ৰবি",
                        "সোম",
                        "মঙ্গল",
                        "বুধ",
                        "বৃহ",
                        "শুক্ৰ",
                        "শনি",
                    }
                    short{
                        "ৰ",
                        "সো",
                        "ম",
                        "বু",
                        "বৃ",
                        "শু",
                        "শ",
                    }
                    wide{
                        "ৰবিবাৰ",
                        "সোমবাৰ",
                        "মঙ্গলবাৰ",
                        "বুধবাৰ",
                        "বৃহস্পতিবাৰ",
                        "শুক্ৰবাৰ",
                        "শনিবাৰ",
                    }
                }
                stand-alone{
                    narrow{
                        "ৰ",
                        "স",
                        "ম",
                        "ব",
                        "ব",
                        "শ",
                        "শ",
                    }
                    short{
                        "ৰ",
                        "সো",
                        "ম",
                        "বু",
                        "বৃ",
                        "শু",
                        "শ",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "জানু",
                        "ফেব্ৰু",
                        "মাৰ্চ",
                        "এপ্ৰিল",
                        "মে'",
                        "জুন",
                        "জুল",
                        "আগ",
                        "ছেপ্টে",
                        "অক্টো",
                        "নৱে",
                        "ডিচে",
                    }
                    wide{
                        "জানুৱাৰী",
                        "ফেব্ৰুৱাৰী",
                        "মাৰ্চ",
                        "এপ্ৰিল",
                        "মে'",
                        "জুন",
                        "জুলাই",
                        "আগষ্ট",
                        "ছেপ্টেম্বৰ",
                        "অক্টোবৰ",
                        "নৱেম্বৰ",
                        "ডিচেম্বৰ",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "প্ৰথম প্ৰহৰ",
                        "দ্বিতীয় প্ৰহৰ",
                        "তৃতীয় প্ৰহৰ",
                        "চতুৰ্থ প্ৰহৰ",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"দিন"}
            relative{
                "-1"{"কালি"}
                "1"{"কাইলৈ"}
                "2"{"পৰহিলৈ"}
            }
        }
        era{
            dn{"যুগ"}
        }
        hour{
            dn{"ঘণ্টা"}
        }
        minute{
            dn{"মিনিট"}
        }
        month{
            dn{"মাহ"}
        }
        second{
            dn{"ছেকেণ্ড"}
        }
        week{
            dn{"সপ্তাহ"}
        }
        year{
            dn{"বছৰ"}
        }
        zone{
            dn{"ক্ষেত্ৰ"}
        }
    }
    measurementSystemNames{
        US{"ইউ.এছ."}
        metric{"মেট্ৰিক"}
    }
}
