// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tg.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/tg.xml
 */
tg{
    Version{"2.0.98.52"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Якш",
                        "Душ",
                        "Сеш",
                        "Чор",
                        "Пан",
                        "Ҷум",
                        "Шан",
                    }
                    narrow{
                        "Як",
                        "Ду",
                        "Се",
                        "Чо",
                        "Па",
                        "Ҷу",
                        "Ша",
                    }
                    short{
                        "Якш",
                        "Душ",
                        "Сеш",
                        "Чор",
                        "Пан",
                        "Ҷум",
                        "Шан",
                    }
                    wide{
                        "Якш",
                        "Душ",
                        "Сеш",
                        "Чор",
                        "Пан",
                        "Ҷум",
                        "Шан",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Якш",
                        "Душ",
                        "Сеш",
                        "Чор",
                        "Пан",
                        "Ҷум",
                        "Шан",
                    }
                    narrow{
                        "Як",
                        "Ду",
                        "Се",
                        "Чо",
                        "Па",
                        "Ҷу",
                        "Ша",
                    }
                    short{
                        "Якш",
                        "Душ",
                        "Сеш",
                        "Чор",
                        "Пан",
                        "Ҷум",
                        "Шан",
                    }
                    wide{
                        "Якшанбе",
                        "Душанбе",
                        "Сешанбе",
                        "Чоршанбе",
                        "Панҷшанбе",
                        "Ҷумъа",
                        "Шанбе",
                    }
                }
            }

            monthNames{
                format{
                    abbreviated{
                        "Янв",
                        "Фев",
                        "Мар",
                        "Апр",
                        "Май",
                        "Июн",
                        "Июл",
                        "Авг",
                        "Сен",
                        "Окт",
                        "Ноя",
                        "Дек",
                    }
                    narrow{
                        "Ян",
                        "Фе",
                        "Ма",
                        "Ап",
                        "Ма",
                        "Июн",
                        "Июл",
                        "Ав",
                        "Се",
                        "Ок",
                        "Но",
                        "Де",
                    }
                    wide{
                        "Январ",
                        "Феврал",
                        "Март",
                        "Апрел",
                        "Май",
                        "Июн",
                        "Июл",
                        "Август",
                        "Сентябр",
                        "Октябр",
                        "Ноябр",
                        "Декабр",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Янв",
                        "Фев",
                        "Мар",
                        "Апр",
                        "Май",
                        "Июн",
                        "Июл",
                        "Авг",
                        "Сен",
                        "Окт",
                        "Ноя",
                        "Дек",
                    }
                    narrow{
                        "Ян",
                        "Фе",
                        "Ма",
                        "Ап",
                        "Ма",
                        "Июн",
                        "Июл",
                        "Ав",
                        "Се",
                        "Ок",
                        "Но",
                        "Де",
                    }
                    wide{
                        "Январ",
                        "Феврал",
                        "Март",
                        "Апрел",
                        "Май",
                        "Июн",
                        "Июл",
                        "Август",
                        "Сентябр",
                        "Октябр",
                        "Ноябр",
                        "Декабр",
                    }
                }
            }
        }
    }
}
