// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tk.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/tk.xml
 */
tk{
    Version{"2.0.98.52"}
    calendar{
        gregorian{
            dayNames{
                format{
                    abbreviated{
                        "Duş",
                        "Siş",
                        "Çarş",
                        "Penş",
                        "Anna",
                        "Şen",
                        "Ýekş",
                    }
                    narrow{
                        "Dş",
                        "Sş",
                        "Çş",
                        "Pş",
                        "An",
                        "Şe",
                        "Ýek",
                    }
                    short{
                        "Duş",
                        "Siş",
                        "Çarş",
                        "Penş",
                        "Anna",
                        "Şen",
                        "Ýekş",
                    }
                    wide{
                        "Duş",
                        "Siş",
                        "Çarş",
                        "Penş",
                        "Anna",
                        "Şen",
                        "Ýekş",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Жек",
                        "Дүй",
                        "Шей",
                        "Шар",
                        "Бей",
                        "Жум",
                        "Ишм",
                    }
                    narrow{
                        "Dş",
                        "Sş",
                        "Çş",
                        "Pş",
                        "An",
                        "Şe",
                        "Ýek",
                    }
                    short{
                        "Duş",
                        "Siş",
                        "Çarş",
                        "Penş",
                        "Anna",
                        "Şen",
                        "Ýekş",
                    }
                    wide{
                        "Duşenbe",
                        "Sişenbe",
                        "Çarşenbe",
                        "Penşenbe",
                        "Anna",
                        "Şenbe",
                        "Ýekşenbe",
                    }
                }
            }

            monthNames{
                format{
                    abbreviated{
                        "Ýan",
                        "Few",
                        "Маr",
                        "Аpr",
                        "Маý",
                        "Iyun",
                        "Iyul",
                        "Аwg",
                        "Sent",
                        "Оkt",
                        "Noý",
                        "Dek",
                    }
                    narrow{
                        "Ýa",
                        "Fe",
                        "Ма",
                        "Аp",
                        "Ма",
                        "Iyun",
                        "Iyul",
                        "Аw",
                        "Se",
                        "Оkt",
                        "Noý",
                        "De",
                    }
                    wide{
                        "Ýanwar",
                        "Fewral",
                        "Mart",
                        "Aprel",
                        "Маý",
                        "Iýun",
                        "Iyul",
                        "Awgust",
                        "Sentýabr",
                        "Oktýabr",
                        "Noýabr",
                        "Dekabr",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ýan",
                        "Few",
                        "Маr",
                        "Аpr",
                        "Маý",
                        "Iyun",
                        "Iyul",
                        "Аwg",
                        "Sent",
                        "Оkt",
                        "Noý",
                        "Dek",
                    }
                    narrow{
                        "Ýa",
                        "Fe",
                        "Ма",
                        "Аp",
                        "Ма",
                        "Iyun",
                        "Iyul",
                        "Аw",
                        "Se",
                        "Оkt",
                        "Noý",
                        "De",
                    }
                    wide{
                        "Ýanwar",
                        "Fewral",
                        "Mart",
                        "Aprel",
                        "Маý",
                        "Iýun",
                        "Iyul",
                        "Awgust",
                        "Sentýabr",
                        "Oktýabr",
                        "Noýabr",
                        "Dekabr",
                    }
                }
            }
        }
    }
}
