// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hant_TW.xml
// *
// ***************************************************************************
zh_Hant_TW{
    Version{"2.0.41.23"}
    ExemplarCharactersIndex{"[ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄧ ㄨ ㄩ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ]"}
    calendar{
        chinese{
            DateTimePatterns{
                "zzzzah時mm分ss秒",
                "zah時mm分ss秒",
                "ah:mm:ss",
                "ah:mm",
                "EEEEy'x'G-Ml-d",
                "y'x'G-Ml-d",
                "y'x'G-Ml-d",
                "y'x'G-Ml-d",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            DateTimePatterns{
                "zzzzah時mm分ss秒",
                "zah時mm分ss秒",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日EEEE",
                "y年M月d日",
                "yyyy/M/d",
                "yy/M/d",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d日(E)"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"MMMd日E"}
                MMMMdd{"MMMMdd日"}
                MMMd{"MMMd日"}
                MMdd{"MM/dd"}
                Md{"M/d"}
                d{"d日"}
                h{"ah"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"yyyy/M"}
                yMEd{"yyyy/M/d（EEE）"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日EEE"}
                yMMMd{"y年MMMd日"}
                yQ{"y年QQQ"}
                yQQQ{"y年QQQ"}
                yyMM{"yy-MM"}
                yyMMM{"yy年MMM"}
                yyQ{"yy年第Q季度"}
                yyyy{"y年"}
                yyyyM{"y年M月"}
            }
            dayNames{
                format{
                    abbreviated{
                        "週日",
                        "週一",
                        "週二",
                        "週三",
                        "週四",
                        "週五",
                        "週六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                }
            }
            eras{
                abbreviated{
                    "西元前",
                    "西元",
                }
            }
            fields{
                day{
                    dn{"日"}
                    relative{
                        "-1"{"昨天"}
                        "-2"{"前天"}
                        "-3"{"大前天"}
                        "0"{"今天"}
                        "1"{"明天"}
                        "2"{"後天"}
                        "3"{"大後天"}
                    }
                }
                dayperiod{
                    dn{"上午/下午"}
                }
                era{
                    dn{"年代"}
                }
                hour{
                    dn{"小時"}
                }
                minute{
                    dn{"分鐘"}
                }
                month{
                    dn{"月"}
                }
                second{
                    dn{"秒"}
                }
                week{
                    dn{"週"}
                }
                weekday{
                    dn{"週天"}
                }
                year{
                    dn{"年"}
                }
                zone{
                    dn{"區域"}
                }
            }
            intervalFormats{
                M{
                    M{"M月至M月"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"LLLL至LLLL"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d至M/d"}
                    d{"M/d至M/d"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0}至{1}"}
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"vah:mm至ah:mm"}
                    h{"vah:mm至h:mm"}
                    m{"vah:mm至h:mm"}
                }
                hv{
                    a{"vah時至ah時"}
                    h{"vah時至h時"}
                }
                y{
                    y{"y至y"}
                }
                yM{
                    M{"yyyy/M至yyyy/M"}
                    y{"yyyy/M至yyyy/M"}
                }
                yMEd{
                    M{"yyyy/M/dE至yyyy/M/dE"}
                    d{"yyyy/M/dE至yyyy/M/dE"}
                    y{"yyyy/M/dE至yyyy/M/dE"}
                }
                yMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日E至M月d日E"}
                    d{"y年M月d日E至d日E"}
                    y{"y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"y年M月至M月"}
                    y{"y/M至y/M"}
                }
                yMMMd{
                    M{"y年M月d日至M月d日"}
                    d{"y年M月d日至d日"}
                    y{"y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"yyyy/M/d至yyyy/M/d"}
                    d{"yyyy/M/d至yyyy/M/d"}
                    y{"yyyy/M/d至yyyy/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1季",
                        "2季",
                        "3季",
                        "4季",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "zzzzah時mm分ss秒",
                "zah時mm分ss秒",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy/M/d",
                "Gy/M/d",
                "{1} {0}",
                "{1}{0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMEd{"M月d日EEE"}
                MMMd{"M月d日"}
                h{"ah"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                yyyy{"Gy"}
                yyyyM{"Gy/M"}
                yyyyMEd{"Gy/M/d（E）"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日EEE"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy QQQ"}
            }
            eras{
                abbreviated{
                    "民國前",
                    "民國",
                }
            }
        }
    }
}
