* Wed May 27 2015 Sangyoon Jang <s89.jang@samsung.com> upstream/4.8.1.1-13-gbe44479
- Fix spec file

* Thu 26 Sep 2013 Karol Lewandowski <k.lewandowsk@samsung.com>
- hardcode package version due to OBS export not working well with version substitution macros

* Fri Sep 06 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.220328@cb142d0
- fix stray configure call
- resetting manifest requested domain to floor

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> upstream/4.8.1.1@3fb7803
- Fixed package groups

